# Mineralization

./: .gitignore  TODO.md  build.gradle  gradle.properties
src/main/java/io/github/unixsupremacist/mineralization/: AdvancedRecipe.java  AdvancedRecipeSerializer.java  Basic2SlotGui.java  BasicGui.java  ClientGuiType.java  CustomIngredient.java  GuiTypes.java  MaterialAll.java  MaterialItem.java  MaterialTool.java  Materials.java  Mineralization.java  MineralizationContent.java  MineralizationRegistry.java  OreGen.java  OreGens.java  OreType.java  Part.java  Parts.java  PurifierBlockEntity.java  RoasterBlockEntity.java  Splashes.java  StoneType.java  StoneTypes.java
src/main/java/io/github/unixsupremacist/mineralization/machine/: CustomMachineBlockEntity.java  CustomMachineGui.java
src/main/java/io/github/unixsupremacist/mineralization/recipe/: AdvancedRecipe.java  AdvancedRecipeSerializer.java  CustomIngredient.java
src/main/java/io/github/unixsupremacist/mineralization/type/: MaterialAll.java  MaterialBasic.java  OreGen.java  OreType.java  Parts.java  StoneType.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mineralization/models/block/: ore.json
src/main/resources/data/mineralization/recipes/roaster/: diamond_from_stone.json
