org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.unixsupremacist
	archives_base_name = mineralization

# Dependencies
	fabric_version=0.55.3+1.19
	modmenu_version=3.1.0
	rei_version=9.+
	magna_version=1.7.0-1.18